<?php

/************************
 * ISSUE CRUD FUNCITONS *
 ************************/

function _argumentations_create_issue($nid, $title_text, $short_text, $full_text, $image_url, $short_text_audio_url = NULL, $full_text_audio_url = NULL, $version = NULL) {
  $data = array(
      'nid' => $nid,
      'title_text' => $title_text,
      'short_text' => $short_text,
      'full_text' => $full_text,
      'image_url' => 'sites/default/files/arg_mods/'. $nid .'/'. $image_url,
      'version' => $version
  );
  
  if (!empty($short_text_audio_url)) $data['short_text_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $short_text_audio_url;
  if (!empty($full_text_audio_url)) $data['full_text_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $full_text_audio_url;
  
  drupal_write_record('am_issue', $data);
  return $data;
}
function _argumentations_read_issue($nid = NULL) {
  $where = array();
  $params = array();
  $issues = array();

  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_issue} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $issues[] = $row;
  }

  return $issues;
}
function _argumentations_update_issue($nid, $short_text, $full_text, $short_text_audio_url = NULL, $full_text_audio_url = NULL) {
  $data = array(
      'nid' => $nid,
      'short_text' => $short_text,
      'full_text' => $full_text,
  );
  
  if (!empty($short_text_audio_url)) $data['short_text_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $short_text_audio_url;
  if (!empty($full_text_audio_url)) $data['full_text_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $full_text_audio_url;
  
  drupal_write_record('am_issue', $data, 'nid');
  return $data;
}
function _argumentations_delete_issue($nid) {
  db_query('DELETE FROM {am_issue} WHERE nid = %d', $nid);
}

/******************************
 * STORY CHUNK CRUD FUNCITONS *
 ******************************/

function _argumentations_create_story_chunk($nid, $full_text, $starting_audio_url = NULL, $closing_audio_url = NULL) {
  $data = array(
      'nid' => $nid,
      'full_text' => $full_text,
  );
  
  if (!empty($starting_audio_url)) $data['starting_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $starting_audio_url;
  if (!empty($closing_audio_url)) $data['closing_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $closing_audio_url;
  
  drupal_write_record('am_story_chunk', $data);
  return $data;
}
function _argumentations_read_story_chunk($nid = NULL, $chunk_id = NULL) {
  $where = array();
  $params = array();
  $chunks = array();

  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  if (!is_null($chunk_id)) {
    $where[] = 'chunk_id = %d';
    $params[] = $chunk_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_story_chunk} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $chunks[] = $row;
  }

  return $chunks;
}
function _argumentations_update_story_chunk($chunk_id, $nid, $full_text, $starting_audio_url = NULL, $closing_audio_url = NULL) {
  $data = array(
      'chunk_id' => $chunk_id,
      'nid' => $nid,
      'full_text' => $full_text,
  );
  
  if (!empty($starting_audio_url)) $data['starting_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $starting_audio_url;
  if (!empty($closing_audio_url)) $data['closing_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $closing_audio_url;
  
  drupal_write_record('am_story_chunk', $data, 'chunk_id');
  return $data;
}
function _argumentations_delete_story_chunk($nid = NULL, $chunk_id = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }
  
  if (!is_null($chunk_id)) {
    $where[] = 'chunk_id = %d';
    $params[] = $chunk_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_story_chunk} '. $where, $params);
}

/***************************************
 * STORY CHUNK EVIDENCE CRUD FUNCTIONS *
 ***************************************/

function _argumentations_create_story_chunk_evidence($chunk_id, $item_id, $text, $correct, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'chunk_id' => $chunk_id,
      'item_id' => $item_id,
      'display_text' => $text,
      'correct' => $correct
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_story_chunk_item', $data);
  return $data;
}
function _argumentations_read_story_chunk_evidence($item_id = NULL, $chunk_id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($chunk_id)) {
    $where[] = 'chunk_id = %d';
    $params[] = $chunk_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_story_chunk_item} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_story_chunk_evidence($chunk_id, $item_id, $text, $correct, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'chunk_id' => $chunk_id,
      'item_id' => $item_id,
      'display_text' => $text,
      'correct' => $correct
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_story_chunk_item', $data, array('chunk_id', 'item_id'));
  return $data;
}
function _argumentations_delete_story_chunk_evidence($chunk_id = NULL, $item_id = NULL) {
  $where = array();
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($chunk_id)) {
    $where[] = 'chunk_id = %d';
    $params[] = $chunk_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_story_chunk_item} '. $where, $params);
}

/************************
 * CLAIM CRUD FUNCITONS *
 ************************/

function _argumentations_create_big_question_option($claim_id, $option, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'claim_id' => $claim_id,
      'option_text' => $option,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_big_question_options', $data);
  return $data;
}
function _argumentations_read_big_question_options($id, $claim_id) {
  $where = array();
  $params = array();
  $options = array();

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_big_question_options} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $options[] = $row;
  }

  return $options;
}
function _argumentations_delete_big_question_option($id, $claim_id) {
  $where = array();
  $params[] = array();
  
  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_big_question_options} '. $where, $params);
}

function _argumentations_create_claim($nid, $text, $side, $example, $image_url, $issue_claim_id, $audio_url = NULL) {
  $data = array(
      'nid' => $nid,
      'claim_text' => $text,
      'example' => $example,
      'side' => $side,
      'issue_claim_id' => $issue_claim_id,
  );

  if (!empty($image_url)) $data['image_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $image_url;
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;

  drupal_write_record('am_claim', $data);
  return $data;
}
function _argumentations_read_claim($nid = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  $claims = array();

  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_claim} '. $where .' ORDER BY side', $params);
  while ($row = db_fetch_array($result)) {
    $claims[] = $row;
  }

  return $claims;
}
function _argumentations_update_claim($claim_id, $nid, $text, $side, $example, $audio_url = NULL) {
  $data = array(
      'claim_id' => $claim_id,
      'nid' => $nid,
      'claim_text' => $text,
      'example' => $example,
      'side' => $side
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_claim', $data, 'claim_id');
}
function _argumentations_delete_claim($nid = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_claim} '. $where, $params);
}

/***************************************
 * CLAIM INTRO SENTENCE CRUD FUNCTIONS *
 ***************************************/

function _argumentations_create_intro_sentence($claim_id, $text, $bridge, $type, $display_audio_url = NULL, $bridge_audio_url = NULL, $nid = NULL) {
  $data = array(
      'claim_id' => $claim_id,
      'display' => $text,
      'bridge' => $bridge,
      'type' => $type,
  );
  
  if (!empty($display_audio_url)) $data['display_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $display_audio_url;
  if (!empty($bridge_audio_url)) $data['bridge_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $bridge_audio_url;
  
  drupal_write_record('am_intro_sentence', $data);
  return $data;
}
function _argumentations_read_intro_sentence($id = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  $claims = array();

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_intro_sentence} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $sentences[] = $row;
  }

  return $sentences;
}
function _argumentations_update_intro_sentence($id, $claim_id, $text, $bridge, $type, $display_audio_url = NULL, $bridge_audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'claim_id' => $claim_id,
      'display' => $text,
      'type' => $type,
  );
  
  if (!empty($display_audio_url)) $data['display_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $display_audio_url;
  if (!empty($bridge_audio_url)) $data['bridge_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $bridge_audio_url;
  
  drupal_write_record('am_intro_sentence', $data, array('id'));
  return $data;
}
function _argumentations_delete_intro_sentence($id = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_intro_sentence} '. $where, $params);
}

/*****************************************
 * CLAIM CLOSING SENTENCE CRUD FUNCTIONS *
 *****************************************/

function _argumentations_create_closing_sentence($claim_id, $text, $type, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'claim_id' => $claim_id,
      'display' => $text,
      'type' => $type,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_closing_sentence', $data);
  return $data;
}
function _argumentations_read_closing_sentence($id = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  $claims = array();

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_closing_sentence} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $sentences[] = $row;
  }

  return $sentences;
}
function _argumentations_update_closing_sentence($id, $claim_id, $text, $type, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'claim_id' => $claim_id,
      'display' => $text,
      'type' => $type,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_closing_sentence', $data, array('id'));
  return $data;
}
function _argumentations_delete_closing_sentence($id = NULL, $claim_id = NULL) {
  $where = array();
  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_closing_sentence} '. $where, $params);
}

/********************************
 * ITEM/EVIDENCE CRUD FUNCITONS *
 ********************************/

function _argumentations_create_item($nid, $name, $description, $type, $image_url, $subheader = NULL, $popup = NULL, $popup_audio_url = NULL, $item_audio_url = NULL) {
  $data = array(
      'nid' => $nid,
      'name' => $name,
      'description' => $description,
      'item_type' => $type,
  );

  if (!empty($image_url)) $data['image_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $image_url;
  
  if (!empty($subheader)) $data['subheader'] = $subheader;
  
  if (!empty($popup)) $data['popup'] = $popup;
  
  if (!empty($popup_audio_url)) $data['popup_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $popup_audio_url;;
  
  if (!empty($item_audio_url)) $data['item_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $item_audio_url;;

  drupal_write_record('am_item', $data);
  return $data;
}
function _argumentations_read_item($nid = NULL, $item_id = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  $where_clause = '';
  $where = implode(' AND ', $where);
  if (!empty($where))
    $where_clause = ' WHERE '. $where;

  $q = 'SELECT * FROM {am_item}'. $where_clause;
  $result = db_query($q, $params);
  $items = array();
  while ($row = db_fetch_array($result)) {
    $items[$row['item_id']] = $row;
  }
  
  return $items;
}
function _argumentations_update_item($item_id, $nid, $name, $description, $subheader = NULL, $popup = NULL, $popup_audio_url = NULL, $item_audio_url = NULL, $nid = NULL) {
  $data = array(
      'item_id' => $item_id,
      'nid' => $nid,
      'name' => $name,
      'description' => $description,
  );
  
  if (!empty($subheader)) $data['subheader'] = $subheader;
  
  if (!empty($popup)) $data['popup'] = $popup;
  
  if (!empty($popup_audio_url)) $data['popup_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $popup_audio_url;;
  
  if (!empty($item_audio_url)) $data['item_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $item_audio_url;;
  
  drupal_write_record('am_item', $data, 'item_id');
  return $data;
}
function _argumentations_delete_item($nid = NULL, $item_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_item} '. $where, $params);
}

/**************************************
 * ITEM/EVIDENCE CHUNK CRUD FUNCITONS *
 **************************************/

function _argumentations_create_item_chunk($item_id, $text, $ending, $index, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'item_id' => $item_id,
      'replacement' => $text,
      'ending' => $ending,
      'replace_index' => $index,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_item_chunk', $data);
  return $data;
}
function _argumentations_read_item_chunk($item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_item_chunk} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $item_chunks[] = $row;
  }
  return $item_chunks;
}
function _argumentations_update_item_chunk($id, $item_id, $text, $ending, $index, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'item_id' => $item_id,
      'replacement' => $text,
      'ending' => $ending,
      'replace_index' => $index,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_item_chunk', $data, array('id'));
  return $data;
}
function _argumentations_delete_item_chunk($item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_item_chunk} '. $where, $params);
}

/*************************
 * REASON CRUD FUNCITONS *
 *************************/

function _argumentations_create_reason($claim_id, $text, $example, $issue_reason_id, $incorrect_text = NULL, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'claim_id' => $claim_id,
      'reason_text' => $text,
      'example' => $example,
      'incorrect_text' => $incorrect_text,
      'issue_reason_id' => $issue_reason_id
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_reason', $data);
  return $data;
}
function _argumentations_read_reason($claim_id = NULL, $reason_id = NULL) {
  $where = array();
  $params = array();
  $reasons = array();

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_reason} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $reasons[] = $row;
  }

  return $reasons;
}
function _argumentations_update_reason($reason_id, $claim_id, $text, $incorrect_text = NULL, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'reason_id' => $reason_id,
      'claim_id' => $claim_id,
      'reason_text' => $text,
      'incorrect_text' => $incorrect_text,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_reason', $data, 'reason_id');
  return $data;
}
function _argumentations_delete_reason($claim_id = NULL, $reason_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_reason} '. $where, $params);
}

/**********************************
 * REASON EVIDENCE CRUD FUNCITONS *
 **********************************/

function _argumentations_create_reason_evidence($reason_id, $item_id, $text, $index, $counter_item = NULL, $text_level_2 = NULL, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'reason_id' => $reason_id,
      'item_id' => $item_id,
      'initial_text' => $text,
      'initial_text_level_2' => $text_level_2,
      'correct_index' => $index,
      'counter_item_id' => $counter_item,
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_reason_item', $data);
  return $data;
}
function _argumentations_read_reason_evidence($item_id = NULL, $reason_id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_reason_item} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_reason_evidence($id, $reason_id, $item_id, $text, $index, $counter_item = NULL, $text_level_2 = NULL, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'reason_item_id' => $id,
      'reason_id' => $reason_id,
      'item_id' => $item_id,
      'initial_text' => $text,
      'initial_text_level_2' => $text_level_2,
      'correct_index' => $index,
      'counter_item_id' => $counter_item
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_reason_item', $data, array('reason_item_id'));
  return $data;
}
function _argumentations_delete_reason_evidence($reason_id = NULL, $item_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_reason_item} '. $where, $params);
}

/***********************************
 * REBUTTAL OPENING CRUD FUNCITONS *
 ***********************************/

function _argumentations_create_rebuttal_opening($start, $end, $reason_item_id, $link_id, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'start' => $start,
      'end' => $end,
      'reason_item_id' => $reason_item_id,
      'rebuttal_link_id' => $link_id,
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_rebuttal_opening', $data);
  return $data;
}
function _argumentations_read_rebuttal_opening($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_rebuttal_opening} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_rebuttal_opening($id, $start, $end, $reason_item_id, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'start' => $start,
      'end' => $end,
      'reason_item_id' => $reason_item_id,
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_rebuttal_opening', $data, array('id'));
  return $data;
}
function _argumentations_delete_rebuttal_opening($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_rebuttal_opening} '. $where, $params);
}

/****************************************
 * REBUTTAL STRENGTHENER CRUD FUNCITONS *
 ****************************************/

function _argumentations_create_rebuttal_strengthener($start, $end, $reason_item_id, $link_id, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'start' => $start,
      'end' => $end,
      'reason_item_id' => $reason_item_id,
      'rebuttal_link_id' => $link_id,
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_rebuttal_strengthener', $data);
  return $data;
}
function _argumentations_read_rebuttal_strengthener($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_rebuttal_strengthener} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_rebuttal_strengthener($id, $start, $end, $reason_item_id, $start_audio_url = NULL, $end_audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'start' => $start,
      'end' => $end,
      'reason_item_id' => $reason_item_id,
  );
  
  if (!empty($start_audio_url)) $data['start_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $start_audio_url;
  
  if (!empty($end_audio_url)) $data['end_audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $end_audio_url;
  
  drupal_write_record('am_rebuttal_strengthener', $data, array('id'));
  return $data;
}
function _argumentations_delete_rebuttal_strengthener($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_rebuttal_strengthener} '. $where, $params);
}

/************************************
 * REBUTTAL EVIDENCE CRUD FUNCITONS *
 ************************************/

function _argumentations_create_rebuttal_evidence($display_text, $reason_item_id, $link_id, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'display' => $display_text,
      'reason_item_id' => $reason_item_id,
      'rebuttal_link_id' => $link_id,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_rebuttal_evidence', $data);
  return $data;
}
function _argumentations_read_rebuttal_evidence($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_rebuttal_evidence} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_rebuttal_evidence($id, $display_text, $reason_item_id, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'display' => $display_text,
      'reason_item_id' => $reason_item_id,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_rebuttal_evidence', $data, array('id'));
  return $data;
}
function _argumentations_delete_rebuttal_evidence($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_rebuttal_evidence} '. $where, $params);
}

/***********************************
 * REBUTTAL CLOSING CRUD FUNCITONS *
 ***********************************/

function _argumentations_create_rebuttal_closing($display_text, $reason_item_id, $link_id, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'display' => $display_text,
      'reason_item_id' => $reason_item_id,
      'rebuttal_link_id' => $link_id
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_rebuttal_closing', $data);
  return $data;
}
function _argumentations_read_rebuttal_closing($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_rebuttal_closing} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_rebuttal_closing($id, $display_text, $reason_item_id, $audio_url = NULL, $nid = NULL) {
  $data = array(
      'id' => $id,
      'display' => $display_text,
      'reason_item_id' => $reason_item_id,
  );
  
  if (!empty($audio_url)) $data['audio_url'] = 'sites/default/files/arg_mods/'. $nid .'/'. $audio_url;
  
  drupal_write_record('am_rebuttal_closing', $data, array('id'));
  return $data;
}
function _argumentations_delete_rebuttal_closing($reason_item_id = NULL, $id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }

  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_rebuttal_closing} '. $where, $params);
}

/*************************************
 * CONCLUSION STARTER CRUD FUNCTIONS *
 *************************************/

function _argumentations_create_conclusion_starter($claim_id, $text) {
  $data = array(
      'claim_id' => $claim_id,
      'restated_claim_option' => $text
  );
  
  drupal_write_record('am_conclusion_starter', $data);
  return $data;
}
function _argumentations_read_conclusion_starter($id = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  if (!is_null($id)) {
    $where[] = 'cs_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_conclusion_starter} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_conclusion_starter($id, $claim_id, $text) {
  $data = array(
      'cs_id' => $id,
      'claim_id' => $claim_id,
      'restated_claim_option' => $text
  );
  
  drupal_write_record('am_conclusion_starter', $data, array('cs_id'));
  return $data;
}
function _argumentations_delete_conclusion_starter($id = NULL, $claim_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($claim_id)) {
    $where[] = 'claim_id = %d';
    $params[] = $claim_id;
  }

  if (!is_null($id)) {
    $where[] = 'cs_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_conclusion_starter} '. $where, $params);
}

/************************************
 * CONCLUSION REASON CRUD FUNCTIONS *
 ************************************/

function _argumentations_create_conclusion_reason($reason_id, $level_one_reason, $level_one_audio, $level_two_reason, $nid) {
  $data = array(
      'reason_id' => $reason_id,
      'level_one_reason' => $level_one_reason,
      'level_one_audio_url' => 'sites/default/files/arg_mods/'. $nid .'/'. $level_one_audio,
      'level_two_reason' => $level_two_reason,
  );
  drupal_write_record('am_conclusion_reason', $data);
  return $data;
}
function _argumentations_read_conclusion_reason($id = NULL, $reason_id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  if (!is_null($id)) {
    $where[] = 'cr_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_conclusion_reason} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_conclusion_reason($id, $reason_id, $level_one_reason, $level_one_audio, $level_two_reason, $nid) {
  $data = array(
      'cr_id' => $id,
      'reason_id' => $reason_id,
      'level_one_reason' => $level_one_reason,
      'level_one_audio_url' => 'sites/default/files/arg_mods/'. $nid .'/'. $level_one_audio,
      'level_two_reason' => $level_two_reason,
  );
  drupal_write_record('am_conclusion_reason', $data, array('cr_id'));
  return $data;
}
function _argumentations_delete_conclusion_reason($id = NULL, $reason_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_id)) {
    $where[] = 'reason_id = %d';
    $params[] = $reason_id;
  }

  if (!is_null($id)) {
    $where[] = 'cr_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  db_query('DELETE FROM {am_conclusion_reason} '. $where, $params);
}

/************************
 * CLOZE CRUD FUNCTIONS *
 ************************/

function _argumentations_create_cloze($reason_item_id, $item_id, $opening, $strengthener, $evidence_sentence, $closing) {
  $data = array(
      'reason_item_id' => $reason_item_id,
      'item_id' => $item_id,
      'opening' => $opening,
      'strengthener' => $strengthener,
      'evidence_sentence' => $evidence_sentence,
      'closing' => $closing,
  );
  drupal_write_record('am_cloze_sentence', $data);
  return $data;
}
function _argumentations_read_cloze($id = NULL, $reason_item_id = NULL, $item_id = NULL) {
  $where = array();
  $params = array();
  $results = array();

  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }
  
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($id)) {
    $where[] = 'cloze_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;

  $result = db_query('SELECT * FROM {am_cloze_sentence} '. $where, $params);
  while ($row = db_fetch_array($result)) {
    $results[] = $row;
  }

  return $results;
}
function _argumentations_update_cloze($id, $reason_item_id, $item_id, $opening, $strengthener, $evidence_sentence, $closing) {
  $data = array(
      'cloze_id' => $id,
      'reason_item_id' => $reason_item_id,
      'item_id' => $item_id,
      'opening' => $opening,
      'strengthener' => $strengthener,
      'evidence_sentence' => $evidence_sentence,
      'closing' => $closing,
  );
  drupal_write_record('am_cloze_sentence', $data, array('cloze_id'));
  return $data;
}
function _argumentations_delete_cloze($id = NULL, $reason_item_id = NULL, $item_id = NULL) {
  $where = array();
  $params = array();
  if (!is_null($reason_item_id)) {
    $where[] = 'reason_item_id = %d';
    $params[] = $reason_item_id;
  }
  
  if (!is_null($item_id)) {
    $where[] = 'item_id = %d';
    $params[] = $item_id;
  }

  if (!is_null($id)) {
    $where[] = 'cloze_id = %d';
    $params[] = $id;
  }

  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;
  
  db_query('DELETE FROM {am_cloze_sentence} '. $where, $params);
}

/*********************************
 * CRUD Functions for user input *
 *********************************/

function _argumentations_create_user_issue_session($uid, $nid, $level) {
  $data = array(
    'uid' => $uid,
    'nid' => $nid,
    'level' => $level,
    'start_date' => time(),
    'current_section' => 0,
    'total_time' => 0
  );

  drupal_write_record('am_issue_session', $data);
  return $data;
}
function _argumentations_update_user_issue_session($issue_session_id, $section, $end_data = NULL) {
  $data = array(
      'am_issue_session_id' => $issue_session_id,
      'current_section' => $section,
      'end_date' => $end_data
  );
  drupal_write_record('am_issue_session', $data, array('am_issue_session_id'));
  return $data;
}
function _argumentations_read_user_issue_session($uid = NULL, $nid = NULL, $id = NULL) {
  $params = array();
  if (!is_null($uid)) {
    $where[] = 'uid = %d';
    $params[] = $uid;
  }
  
  if (!is_null($nid)) {
    $where[] = 'nid = %d';
    $params[] = $nid;
  }

  if (!is_null($id)) {
    $where[] = 'am_issue_session_id = %d';
    $params[] = $id;
  }
    
  $where = implode(' AND ', $where);
  if (!empty($where))
    $where = 'WHERE '. $where;
  
  $result = db_query('SELECT * FROM {am_issue_session} '. $where, $params);
  $sessions = FALSE;
  while ($row = db_fetch_array($result)) {
    $sessions[] = $row;
  }

  return $sessions;
}

function _argumentations_create_user_issue_analyzer($issue_session_id, $percent_correct, $start_time, $end_time, $justification_response) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'percent_correct' => $percent_correct,
      'justification_response' => $justification_response,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );
  $ret = drupal_write_record('am_user_issue_analyzer', $data);
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}
function _argumentations_read_user_issue_analyzer($user_issue_analyzer_id = NULL, $issue_session_id = NULL) {
  $params = array();
  $where = array();

  if (!is_null($user_issue_analyzer_id)) {
    $params[] = $user_claim_id;
    $where[] = 'am_user_issue_analyzer_id = %d';
  }
  if (!is_null($issue_session_id)) {
    $params[] = $issue_session_id;
    $where[] = 'issue_session_id = %d';
  }

  $where = implode(' AND ', $where);
  if (!empty($where)) {
    $where = ' WHERE '. $where;
  }
  $result = db_query('SELECT * FROM {am_user_issue_analyzer} '. $where, $params);
  $data = FALSE;
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_issue_analyzer($id, $isid, $percent, $start_time, $end_time, $response) {
  $data = array(
      'am_user_issue_analyzer_id' => $id,
      'issue_session_id' => $id,
      'percent_correct' => $percent,
      'start_time' => $start_time,
      'end_time' => $end_time,
      'justification_response' => $response,
  );
  $ret = drupal_write_record('am_user_issue_analyzer', $data, array('am_user_issue_analyzer_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

function _argumentations_create_user_claim_creator($issue_session_id, $claim_id, $counter_claim_id) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'claim_id' => $claim_id,
      'counter_claim_id' => $counter_claim_id,
  );

  $ret = drupal_write_record('am_user_claim', $data);
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}
function _argumentations_read_user_claim_creator($user_claim_id = NULL, $issue_session_id = NULL, $claim_id = NULL, $counter_claim_id = NULL) {
  $params = array();
  $where = array();

  if (!is_null($user_claim_id)) {
    $params[] = $user_claim_id;
    $where[] = 'am_user_claim_id = %d';
  }
  if (!is_null($issue_session_id)) {
    $params[] = $issue_session_id;
    $where[] = 'issue_session_id = %d';
  }
  if (!is_null($claim_id)) {
    $params[] = $claim_id;
    $where[] = 'claim_id = %d';
  }
  if (!is_null($counter_claim_id)) {
    $params[] = $counter_claim_id;
    $where[] = 'counter_claim_id = %d';
  }

  $where = implode(' AND ', $where);
  if (!empty($where)) {
    $where = ' WHERE '. $where;
  }
  $result = db_query('SELECT * FROM {am_user_claim} '. $where, $params);
  $data = FALSE;
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_claim_creator($user_claim_id, $claim_id, $counter_claim_id, $r_a_id = 0, $r_b_id = 0, $r_c_id = 0, $c_r_a_id = 0, $c_r_b_id = 0, $c_r_c_id = 0, $percent_correct = NULL, $start_time = NULL, $end_time = NULL, $response_claim = NULL, $response_counter_claim = NULL, $response_best_reason = NULL) {
  $data['am_user_claim_id'] = $user_claim_id;

  //counter claim data
  $data['counter_claim_id'] = $counter_claim_id;
  $data['counter_reason_a_id'] = $c_r_a_id;
  $data['counter_reason_b_id'] = $c_r_b_id;
  $data['counter_reason_c_id'] = $c_r_c_id;
  
  //claim data
  $data['claim_id'] = $claim_id;
  $data['reason_a_id'] = $r_a_id;
  $data['reason_b_id'] = $r_b_id;
  $data['reason_c_id'] = $r_c_id;

  //other
  $data['percent_correct']  = $percent_correct;
  $data['response_claim'] = $response_claim;
  $data['response_counter_claim'] = $response_counter_claim;
  $data['response_best_reason'] = $response_best_reason;
  $data['start_time'] = $start_time;
  $data['end_time'] = $end_time;

  $ret = drupal_write_record('am_user_claim', $data, array('am_user_claim_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

function _argumentations_create_user_introduction_introducer($issue_session_id, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );

  $ret = drupal_write_record('am_user_introducer', $data);
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}
function _argumentations_read_user_introduction_introducer($isid) {
  $result = db_query('SELECT * FROM {am_user_introducer} WHERE issue_session_id = %d', $isid);
  $data = FALSE;
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_introduction_introducer($id, $isid, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'am_user_introducer_id' => $id,
      'user_issue_id' => $isid,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );

  $ret = drupal_write_record('am_user_introducer', $data, array('am_user_introducer_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

function _argumentations_create_user_paragraph_constructor($issue_session_id, $paragraph, $index, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'paragraph_'. $index => $paragraph,
      'percent_correct_p'. $index => $percent,
      'edited_p'. $index => $edited,
      'start_time_p'. $index => $start_time,
      'end_time_p'. $index => $end_time,
  );

  drupal_write_record('am_user_paragraph_constructor', $data);
  return $data;
}
function _argumentations_read_user_paragraph_constructor($issue_session_id) {
  $result = db_query('SELECT * FROM {am_user_paragraph_constructor} WHERE issue_session_id = %d', $issue_session_id);
  $data = FALSE;
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_paragraph_constructor($id, $issue_session_id, $paragraph, $index, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'am_user_paragraph_constructor_id' => $id,
      'issue_session_id' => $issue_session_id,
      'paragraph_'. $index => $paragraph,
      'percent_correct_p'. $index => $percent,
      'edited_p'. $index => $edited,
      'start_time_p'. $index => $start_time,
      'end_time_p'. $index => $end_time,
  );
  $ret = drupal_write_record('am_user_paragraph_constructor', $data, array('am_user_paragraph_constructor_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

function _argumentations_create_user_critic_crusher($issue_session_id, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );

  $ret = drupal_write_record('am_user_critic_crusher', $data);
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}
function _argumentations_read_user_critic_crusher($issue_session_id) {
  $result = db_query('SELECT * FROM {am_user_critic_crusher} WHERE issue_session_id = %d', $issue_session_id);
  $data = array();
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_critic_crusher($id, $issue_session_id, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'am_user_critic_crusher_id' => $id,
      'issue_session_id' => $issue_session_id,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );

  $ret = drupal_write_record('am_user_critic_crusher', $data, array('am_user_critic_crusher_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

function _argumentations_create_user_conclusion_crafter($issue_session_id, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'issue_session_id' => $issue_session_id,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time
  );

  $ret = drupal_write_record('am_user_conclusion_crafter', $data);
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}
function _argumentations_read_user_conclusion_crafter($issue_session_id) {
  $result = db_query('SELECT * FROM {am_user_conclusion_crafter} WHERE issue_session_id = %d', $issue_session_id);
  $data = array();
  while ($row = db_fetch_array($result)) {
    $data[] = $row;
  }
  return $data;
}
function _argumentations_update_user_conclusion_crafter($id, $issue_session_id, $p, $percent, $edited, $start_time, $end_time) {
  $data = array(
      'am_user_conclusion_crafter_id' => $id,
      'issue_session_id' => $issue_session_id,
      'paragraph' => $p,
      'percent_correct' => $percent,
      'edited' => $edited,
      'start_time' => $start_time,
      'end_time' => $end_time,
  );

  $ret = drupal_write_record('am_user_conclusion_crafter', $data, array('am_user_conclusion_crafter_id'));
  if ($ret === FALSE)
    return $ret;
  else
    return $data;
}

/************************
 * CRUD FOR QUICK SAVES *
 ************************/

function _am_quick_save_create($am_issue_session_id, $save_data, $uid) {
  $data = array(
      'am_issue_session_id' => $am_issue_session_id,
      'data' => $save_data,
      'uid' => $uid,
  );
  $ret = drupal_write_record('am_quick_save_data', $data);
  if ($ret)
    $ret = $data;
  return $ret;
}
function _am_quick_save_read($am_issue_session_id, $uid) {
  $q = 'SELECT * FROM {am_quick_save_data}
    WHERE am_issue_session_id = %d AND uid = %d';
  $result = db_query($q, $am_issue_session_id, $uid);
  $ret = array();
  while ($row = db_fetch_array($result)) {
    $ret[] = $row;
  }
  return $ret;
}
function _am_quick_save_update($am_issue_session_id, $save_data, $uid) {
  $data = array(
      'am_issue_session_id' => $am_issue_session_id,
      'data' => $save_data,
      'uid' => $uid,
  );
  $ret = drupal_write_record('am_quick_save_data', $data, array('am_issue_session_id', 'uid'));
  if ($ret)
    $ret = $data;
  return $ret;
}
function _am_quick_save_delete($am_issue_sesion_id, $uid) {
  $q = 'DELETE FROM {am_quick_save_data}
    WHERE am_issue_session_id = %d AND uid = %d';
  db_query($q, $am_issue_sesion_id, $uid);
}

/************************
 * CRUD FOR CLAIM VOTES *
 ************************/

function _am_claim_vote_create($issue_id, $uid, $claim_id) {
  $data = array(
      'issue_id' => $issue_id,
      'uid' => $uid,
      'claim_id' => $claim_id,
  );
  $ret = drupal_write_record('am_claim_votes', $data);
  if ($ret)
    $ret = $data;
  
  return $ret;
}
function _am_claim_vote_read($issue_id = NULL, $uid = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($issue_id)) {
    $where[] = 'issue_id = %d';
    $params[] = $issue_id;
  }
  if (!is_null($uid)) {
    $where[] = 'uid = %d';
    $params[] = $uid;
  }
  
  $where_clause = '';
  if (!empty($where))
    $where_clause = ' WHERE '. implode(' AND ', $where);
  
  $q = 'SELECT * FROM {am_claim_votes}'. $where_clause;
  $result = db_query($q, $params);
  $ret = array();
  while ($row = db_fetch_array($result)) {
    $ret[] = $row;
  }
  
  return $ret;
}
function _am_claim_vote_update($issue_id, $uid, $claim_id) {
  $data = array(
      'issue_id' => $issue_id,
      'uid' => $uid,
      'claim_id' => $claim_id,
  );
  $ret = drupal_write_record('am_claim_votes', $data, array('issue_id', 'uid'));
  if ($ret)
    $ret = $data;
  
  return $ret;
}
function _am_claim_vote_delete($issue_id, $uid) {
  $q = 'DELETE FROM {am_claim_votes} WHERE issue_id = %d AND uid = %d';
  db_query($q, $issue_id, $uid);
}

/************************************
 * CRUD FOR USER ISSUE SESSION DATA *
 ************************************/

function _am_user_issue_session_data_create($issue_id, $correct, $total, $wrong, $section_id) {
  $data = array(
    'am_issue_session_id' => $issue_id,
    'correct' => $correct,
    'total' => $total,
    'wrong' => $wrong,
    'section_id' => $section_id
  );
  drupal_write_record('am_issue_session_data', $data);
}
function _am_user_issue_session_data_read($id = NULL, $issue_id = NULL, $section_id = NULL) {
  $where = array();
  $params = array();
  
  if (!is_null($id)) {
    $where[] = 'id = %d';
    $params[] = $id;
  }
  if (!is_null($issue_id)) {
    $where[] = 'am_issue_session_id = %d';
    $params[] = $issue_id;
  }
  if (!is_null($section_id)) {
    $where[] = 'section_id = %d';
    $params[] = $section_id;
  }
  
  $where_clause = '';
  if (!empty($where)) {
    $where_clause = ' WHERE '. implode(' AND ', $where);
    $q = 'SELECT * FROM {am_issue_session_data}'. $where_clause .' ORDER BY section_id';
    $result = db_query($q, $params);
    $ret = array();
    while ($row = db_fetch_array($result)) {
      $ret[] = $row;
    }
  }
  
  return $ret;
}
function _am_user_issue_session_data_update($id, $issue_id, $correct, $total, $wrong, $section_id) {
  $data = array(
    'id' => $id,
    'am_issue_session_id' => $issue_id,
    'correct' => $correct,
    'total' => $total,
    'wrong' => $wrong,
    'section_id' => $section_id
  );
  drupal_write_record('am_issue_session_data', $data, array('id'));
}
function _am_user_issue_session_data_delete($id) {
  db_query('DELETE FROM {am_issue_session_data} WHERE id = %d', $id);
}